# lh-connect

./: .gitignore  README.md  greet-task.properties  kafka-run-wf-connector.properties  lh-connector.yaml  settings.gradle
example-kafka-source/: build.gradle
example-kafka-source/src/main/java/io/littlehorse/connect/example/: KafkaSource.java
example-say-hello/: build.gradle
example-say-hello/src/main/java/io/littlehorse/connect/example/: SayHelloConnector.java
lh-connect/: build.gradle
lh-connect-runtime/: build.gradle
lh-connect-runtime/src/main/java/io/littlehorse/connectruntime/: LHSourceConnectorConfigImpl.java  LHSourceConnectorContextImpl.java  LHSourceConnectorRuntime.java  LHTaskConnectorContextImpl.java  LHTaskConnectorRuntime.java  PostEventGenerator.java  RunWfGenerator.java  ValueMapping.java
lh-connect/src/main/java/io/littlehorse/connect/common/: AbstractConnectorConfig.java
lh-connect/src/main/java/io/littlehorse/connect/source/: FailedRecord.java  JsonSourceRecord.java  LHSourceConnector.java  LHSourceConnectorConfig.java  LHSourceConnectorContext.java  LHSourceConnectorMode.java  LHSourceRecord.java  RecordConversionException.java  WfSpecSpecifier.java
lh-connect/src/main/java/io/littlehorse/connect/task/: LHTaskConnector.java  LHTaskConnectorConfig.java  LHTaskConnectorContext.java
