lhct.connector.topic=customers
lhct.connector.kafka.bootstrap.servers=localhost:9092
lhct.connector.kafka.group.id=my-group
lhct.connector.kafka.session.timeout.ms=10000

lhct.mode=WF_RUN
lhct.wfspec.name=example-basic
lhct.wfrun.variables=input-name
lhct.wfrun.variales.input-name.field=$.firstName
lhct.wfrun.variables.input-name.type=STR
lhct.wfrun.id.field=$.id

