plugins {
    id 'java'
    id 'java-library'
    id 'com.diffplug.spotless' version '6.20.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api 'io.littlehorse:littlehorse-client:0.11.+'
    implementation 'org.apache.commons:commons-configuration2:2.8.+'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'

    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'
    implementation 'com.jayway.jsonpath:json-path:2.9.0'


    compileOnly "org.projectlombok:lombok:1.18.+"
    annotationProcessor "org.projectlombok:lombok:1.18.+"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

compileJava {
    options.compilerArgs << '-parameters'
}

spotless {
    java {
        target('**/*.java')
        palantirJavaFormat()
    }
}
