plugins {
    id 'java'
    id 'application'
    id 'com.diffplug.spotless' version '6.20.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Logging
    implementation project(":lh-connect")
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'

    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'
    implementation 'com.jayway.jsonpath:json-path:2.9.0'

    // Kafka
    implementation 'org.apache.kafka:kafka-clients:3.7.+'

    compileOnly "org.projectlombok:lombok:1.18.+"
    annotationProcessor "org.projectlombok:lombok:1.18.+"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.example.App'
}

compileJava {
    options.compilerArgs << '-parameters'
}

spotless {
    java {
        target('**/*.java')
        palantirJavaFormat()
    }
}
